--- #test generacion de zabbix_agentd.conf via un template
- hosts: all
  become: true

  tasks:
    - name: Install docker-compose
      ansible.builtin.package:
        name: docker-compose
        state: present